MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PUBLIC_HOST=http://localhost
KEYCLOAK_PORT=8080